.jstEditor {
  position: relative;
}

html.zen {
  overflow: hidden;
}

.jstEditor.zen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  text-shadow: none;
  z-index: 1000;
  text-align: center;
}

.jstEditor.zen textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 20px;
  border: 0;
  background: #fff;
  color: #999999;
  font-size: 18px;
  line-height: 1.6em;
  resize: none;
  -moz-transition: color 0.15s ease-in 0;
  -webkit-transition: color 0.15s ease-in 0;
  transition: color 0.15s ease-in 0;
  box-shadow: none;
  max-width: 800px;
  outline: none;
  overflow: auto;
}

.jstEditor.zen textarea:active, .jstEditor.zen textarea:hover,  .jstEditor.zen textarea:focus {
  color: #333333;
}

button.jstb_zenedit, button.jstb_zenedit.theme {
  background-image: url(../images/fullscreen.png);
  width: 24px;
  height: 24px;
  padding: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #ddd;
  background-color: #f7f7f7;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  right: 5px;
  top: 5px;
  opacity: 0.5;
}

button.jstb_zenedit:hover {
  opacity: 1;
}

button.jstb_zenedit.theme {
  background-image: url(../images/theme.png);
  display: none;
}

.jstEditor.zen button.jstb_zenedit.theme {
  display: inline;
  top: 35px;
}

.jstEditor.zen.dark-theme , .jstEditor.zen.dark-theme textarea {
  background: #1d1f21;
}

.jstEditor.zen.dark-theme textarea {
  color: #a4b1b1;
}

.jstEditor.zen.dark-theme textarea:hover, .jstEditor.zen.dark-theme textarea:active, .jstEditor.zen.dark-theme textarea:focus {
  color: #dbe0e0;
}